# roth-example-web

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/webapp/: config.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dev/: dev.json  service.json
src/main/webapp/dev/app/index/test/component/: Persons.html  Persons.js
src/main/webapp/dev/app/index/test/layout/: Test.html  Test.js
src/main/webapp/dev/app/index/test/page/: Contact.html  Contact.js  Index.html  Index.js  Recipe.html  Recipe.js
src/main/webapp/dev/app/index/test/text/: test_en.json  test_es.json
src/main/webapp/dev/service/test/initIndex/: initIndex-response-data.json  initIndex-response.json
src/main/webapp/dev/service/test/initPersons/: initPersons-response-data.json
src/main/webapp/dev/service/test/initRecipe/: initRecipe-response.json
src/main/webapp/dev/service/test/initTest/: initTest-response.json
src/main/webapp/script/: client.js  env.js  web.js
src/main/webapp/style/: style.css
src/main/webapp/view/layout/: test.html
src/main/webapp/view/page/test/: index.html
